# ASP.net-ve-MVC-kullanarak-Film-Blo-u-Web-Sitesi

./: Entity.cs  Program.cs  Startup.cs  appsettings.json  filmprojei.sln  filmprojei.web.csproj  movies.db  movies.db-shm  movies.db-wal
